_____________________CODE 1_______________________

// var meuDiv1 = document.createElement('div');
    // meuDiv1.classList.toggle('bordaConteudo');
    // var meuDiv2 = document.createElement('div');
    // meuDiv2.classList.toggle('conterImagem');
    // var meuImg = document.createElement('img');
    // meuImg.classList.toggle('capaManga');
    // var meuP1 = document.createElement('p');
    // meuP1.classList.toggle('infoManga');
    // var meuP2 = document.createElement('p');
    // meuP2.classList.toggle('infoManga');
    // var meuP3 = document.createElement('p');
    // meuP3.classList.toggle('infoManga');
    // var meuP4 = document.createElement('p');
    // meuP4.classList.toggle('infoManga');
    // var meuP5 = document.createElement('p');
    // meuP5.classList.toggle('infoManga');
    // var meuB1 = document.createElement('b');
    // var meuB2 = document.createElement('b');
    // var meuB3 = document.createElement('b');
    // var meuB4 = document.createElement('b');
    // var meuB5 = document.createElement('b');

    // meuImg.src = manga[0].imagem;
    // meuImg.alt = "Capa do " + manga[0].titulo;
    // meuImg.placeholder = "Capa do " + manga[0].titulo;
    
    // meuP1.textContent = manga[0].titulo;
    // meuP2.textContent = manga[0].autor;
    // meuP3.textContent = manga[0].genero;
    // meuP4.textContent = manga[0].capitulos;
    // meuP5.textContent = manga[0].concluido;
    
    // meuB1.textContent = "Titulo : "
    // meuB2.textContent = "Autor : "
    // meuB3.textContent = "Gênero : "
    // meuB4.textContent = "Capítulos : "
    // meuB5.textContent = "Estado : "
    
    
    // caixaConteudo.appendChild(meuDiv1);
    // meuDiv1.appendChild(meuDiv2);
    // meuDiv2.appendChild(meuImg);

    // meuDiv1.appendChild(meuP1);
    // meuP1.appendChild(meuB1);
    
    // meuDiv1.appendChild(meuP2);
    // meuP2.appendChild(meuB2);
    
    // meuDiv1.appendChild(meuP3);
    // meuP3.appendChild(meuB3);
    
    // meuDiv1.appendChild(meuP4);
    // meuP4.appendChild(meuB4);
    
    // meuDiv1.appendChild(meuP5);
    // meuP5.appendChild(meuB5);

_____________________CODE 2_______________________

        <!-- <div class="bordaConteudo">
          <div class="conterImagem">
            <img class="capaManga" src="img/blueExor.jpg" alt="Capa Do Mangá">
          </div>
            <p class="infoManga"><b>Titulo : </b>Blue Exorcist / <i>Ao no Exorcist</i></p>
            <p class="infoManga"><b>Autor : </b>Kazue Kato</p>
            <p class="infoManga"><b>Gêneros : </b>Ação, Comédia dramática, Fantasia, Sobrenatural</p>
            <p class="infoManga"><b>Capítulos : </b>27</p>
            <p class="infoManga"><b>Estado : </b>Em Andamento</p>
        </div> -->

_____________________CODE 3_______________________

    strManga = ``;
  strManga = `
  <div class="bordaConteudo">
    <div class="conterImagem">
      <img class="capaManga" src="${manga[0]['imagem']}" alt="Capa Do ${manga[0]['titulo']}">
     </div>
     <p class="infoManga"><b>Titulo : </b>${manga[i]['titulo']}</p>
     <p class="infoManga"><b>Autor : </b>${manga[i]['autor']}</p>
     <p class="infoManga"><b>Gêneros : </b>${manga[i]['genero']}</p>
     <p class="infoManga"><b>Capítulos : </b>${manga[i]['capitulos']}</p>
     <p class="infoManga"><b>Estado : </b>${manga[i]['estado']}</p>
   </div>`;

   caixaConteudo.innerHTML = strManga;

_____________________CODE 4_______________________


  // if (elementoClicado === 'id0') {
  //   info.textContent = 'Informações do elemento 1';
  // } else if (elementoClicado === 'id1') {
  //   info.textContent = 'Informações do elemento 2';
  // } else if (elementoClicado === 'id2') {
  //   info.textContent = 'Informações do elemento 3';
  // } else if (elementoClicado === 'id3') {
  //   info.textContent = 'Informações do elemento 4';
  // } else if (elementoClicado === 'id4') {
  //   info.textContent = 'Informações do elemento 5';
  // }